# vkr_grabelnikov

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/newanimals/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newanimals/: ApplicationLoader.java
app/src/main/java/com/example/newanimals/activity/: BaseActivity.java  CreateAdsActivity.java  MainActivity.java  StartAppActivity.java
app/src/main/java/com/example/newanimals/adapter/: AddressAutoAdapter.java  AdsAdapter.java  CategoryAdapter.java  CategoryForAdd.java  CategoryForHouseAdapter.java  CategoryForWorkAdapter.java  ChatsAdapter.java  MessageAdapter.java
app/src/main/java/com/example/newanimals/db/: AdsData.java  BiznesData.java  CarData.java  ChatData.java  HouseData.java  MessageData.java  ServiceData.java  UserData.java  WorkData.java  WorkHeadData.java  ZapchastiData.java
app/src/main/java/com/example/newanimals/dialog/: AddressDialog.java  ChooseBottomDialog.java  ChooseWorkBottomSheetDialog.java  EntryDialog.java  ExpBottomDialog.java  InfoAdsBottomDialog.java  OfthenPaysDialog.java  PeriodOplatyDialog.java  TypePriceBottomDialog.java  WriteCodeForRegDialog.java  WritePhoneNumDialog.java
app/src/main/java/com/example/newanimals/fragment/: AddDataInProfileFragment.java  BaseFragment.java  ChooseTypeForSaleFragment.java  CreateAdsFragment.java  OwnCreateAdsFragment.java  PersonFragment.java  SearchAdsFragment.java  StartAppFragment.java  WarningAddFragment.java
app/src/main/java/com/example/newanimals/fragment/biznes/: BiznesAddressFragment.java  BiznesPriceFragment.java  ChooseTransactionFragment.java  ChooseTypeBiznesFragment.java  CreateBiznesAddNameFragment.java  CreateBiznesAdsFragment.java  OpisanieBiznesFragment.java
app/src/main/java/com/example/newanimals/fragment/car/: ChooseCarAdsFragment.java  CreateCarFragment1.java  CreateCarFragment2.java
app/src/main/java/com/example/newanimals/fragment/house/: ChooseHouseAdsFragment.java
app/src/main/java/com/example/newanimals/fragment/messanger/: ChatsFragment.java  MessangerFragment.java
app/src/main/java/com/example/newanimals/fragment/service/: ChooseCategoryServiceAdsFragment.java  CreateServiceAdsFragment.java  ServiceFragment.java
app/src/main/java/com/example/newanimals/fragment/work/: ChooseSferaZanitostiFragment.java  ChooseWorkAdsFragment.java
app/src/main/java/com/example/newanimals/fragment/work/head/: SferaZanitostyForHeadWorkFragment.java  WorkHeadFragment1.java  WorkHeadFragment2.java
app/src/main/java/com/example/newanimals/fragment/work/worker/: WorkWorkerFragment1.java  (+1 more)
app/src/main/java/com/example/newanimals/model/: DaDataModel.java
app/src/main/java/com/example/newanimals/network/: ApiService.java  BaseDataProvider.java  Const.java  ServiceModel.java
app/src/main/java/com/example/newanimals/network/response/: DaDataResponse.java
app/src/main/java/com/example/newanimals/presenter/: AddressPresenter.java  ChatsPresenter.java  LoadDataPresenter.java  LoadPhotoPresenter.java  LoginPresenter.java  MessagePresenter.java  ServicePresenter.java  WorkHeadPresenter.java  WriteDataInFirebasePresenter.java
app/src/main/java/com/example/newanimals/utils/: NotificationUtils.java  ReadFirebaseRXUtil.java  SPHelper.java  TextHelper.java  UploadStrogePhotoRXUtil.java  WriteFirebaseRXUtil.java
app/src/main/java/com/example/newanimals/view/: AddressView.java  ChatsView.java  LoadDataView.java  LoadPhotoView.java  LoginView.java  MessageView.java  ServiceView.java  WorkHeadView.java  WriteDataInFirebaseView.java
app/src/main/res/drawable/: __icon__doc_search_.xml  __icon__donate_.xml  __icon__every_user_.xml  __icon__home_.xml  __icon__newspaper_folding_.xml  add.xml  add_ads.xml  add_chats.xml  ads.xml  ads_active.xml  ads_add_active.xml  ads_full.xml  auto.xml  back_arrow.xml  background_card.xml  blue_btn.xml  buissnes.xml  camera_svgrepo_com.xml  cars.xml  choice_reg_layout.xml  date_image.xml  fon_for_ads_full.xml  hands.xml  hands_active.xml  hands_orange.xml  hones_nedv.xml  house.xml  icon__logout.xml  iconamoon_category_thin.xml  location.xml  logo.xml  map.xml  map_acitve.xml  message.xml  message_active.xml  naple.xml  non_photo.xml  orange_btn.xml  other_ads.xml  other_ads_active.xml  (+15 more)
app/src/main/res/layout/: address_dialog.xml  adress_auto_layout.xml  ads_item.xml  ads_layouf_dialog_bottom.xml  ads_layout_item.xml  animals_ads_layout.xml  biznes_address_fragment.xml  biznes_price_fragment.xml  category_item.xml  chat_frgament.xml  chats_item.xml  choose_bottom_dialog.xml  choose_category_service_fragment.xml  choose_exp_dialog.xml  choose_house_ads_fragment_layout.xml  choose_ofthe_dialog.xml  choose_period_oplaty_dialog.xml  choose_sfera_zanitosti_fragment.xml  choose_transaction_fragment.xml  choose_type_biznes_fragment.xml  choose_type_for_sale_fragment.xml  choose_work_ads_layout.xml  choose_work_dialog.xml  create_ads_for_cars_fragment_1.xml  create_ads_fragment_layout.xml  create_ads_name_fragment_layout.xml  create_biznes_ads_fragment_layout.xml  create_car_fragment_2.xml  create_choose_type_dialog_layout.xml  create_service_ads_fragment_layout.xml  cshoose_car_fragment_layout.xml  cshoose_category_for_biznes_fargment.xml  entry_dialog_layout.xml  info_ads_bottom_dialog.xml  item_address.xml  message_item.xml  messanger_fragment.xml  opisanie_biznes_fragment.xml  own_create_ads_fragment.xml  person_fragment_layout.xml  (+11 more)
app/src/main/res/values/: color.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newanimals/: ExampleUnitTest.java
(+1 files in other folders)
