<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="1dp"
    android:layout_height="180dp">
    <LinearLayout
        android:layout_marginLeft="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:paddingLeft="4dp"
            android:paddingTop="2dp"
            android:paddingRight="4dp"
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:src="@drawable/cat"/>
        <TextView
            android:textSize="14sp"
            android:id="@+id/name"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="музыкальный центр"/>
        <TextView
            android:textSize="14sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1 250 Р"/>
        <TextView
            android:textSize="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/address"
            android:text="Брянск, Транспортная, 15"/>
        <TextView
            android:textSize="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/date_publish"
            android:text="Сегодня, 02:42"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>