<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:id="@+id/close_btn"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/back_arrow"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:layout_marginRight="16dp"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:text="Новое объявление"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"/>


        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Название объявления"></TextView>

        <EditText
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name_ads"
            android:textColorHint="@color/grey"
            android:layout_marginLeft="20dp"
            android:textSize="14sp"
            android:hint="Введите значение"/>
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Адрес"></TextView>
        <EditText
            android:layout_marginRight="20dp"

            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/address"
            android:textColorHint="@color/grey"
            android:layout_marginLeft="20dp"
            android:textSize="14sp"
            android:hint="Введите значение"/>
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="VIN или номер кузова/рамы"></TextView>

        <EditText
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mark_auto"
            android:textColorHint="@color/grey"
            android:layout_marginLeft="20dp"
            android:textSize="14sp"
            android:hint="Введите VIN или номер кузова/рамы"/>

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Марка"></TextView>

        <EditText
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/code_vin"
            android:textColorHint="@color/grey"
            android:layout_marginLeft="20dp"
            android:textSize="14sp"
            android:hint="Введите марку авто"/>

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Год выпуска"></TextView>

        <com.github.pinball83.maskededittext.MaskedEditText
            android:layout_marginRight="20dp"
            app:mask="****"
            app:notMaskedSymbol="*"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/years"
            android:textColorHint="@color/grey"
            android:layout_marginLeft="20dp"
            android:textSize="14sp"
            android:hint="Введите год выпуска"/>

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Тип двигателя"></TextView>

        <EditText
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/type_dvigatel"
            android:textColorHint="@color/grey"
            android:layout_marginLeft="20dp"
            android:textSize="14sp"
            android:hint="Введите бензин/электро"/>

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Коробка передач"></TextView>

        <EditText
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/corobka"
            android:textColorHint="@color/grey"
            android:layout_marginLeft="20dp"
            android:textSize="14sp"
            android:hint="Введите коробку передач"/>
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Состояние"></TextView>

        <EditText
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sostoyanie"
            android:textColorHint="@color/grey"
            android:layout_marginLeft="20dp"
            android:textSize="14sp"
            android:hint="Введите новое/БУ"/>
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Пробег, км"></TextView>
        <EditText
            android:layout_marginRight="20dp"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/probeg"
            android:textColorHint="@color/grey"
            android:layout_marginLeft="20dp"
            android:textSize="14sp"
            android:hint="Введите значение"/>
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Владельцев по ПТС"></TextView>
        <EditText
            android:layout_marginRight="20dp"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pts"
            android:textColorHint="@color/grey"
            android:layout_marginLeft="20dp"
            android:textSize="14sp"
            android:hint="Введите значение"/>

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Цена"></TextView>
        <EditText
            android:layout_marginRight="20dp"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/price"
            android:textColorHint="@color/grey"
            android:layout_marginLeft="20dp"
            android:textSize="14sp"
            android:hint="Введите значение"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/next_btn"
            android:textAllCaps="false"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Продолжить"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>