<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/RelativeLayout01"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="10dp"
                android:layout_marginRight="14dp"
                android:layout_marginLeft="12dp">

                <ImageView
                    android:id="@+id/close_btn"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/remove"
                    android:layout_alignParentLeft="true"/>

                <TextView
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Забыли пароль?"
                    android:id="@+id/password_lose"/>

            </RelativeLayout>

    <TextView
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:text="Вход"
        android:textStyle="bold"
        android:layout_marginLeft="24dp"/>

        <EditText
            android:layout_marginTop="8dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/login"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:hint="Телефон или почта"
            android:textColorHint="@color/grey"/>

        <EditText
            android:layout_marginTop="4dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:hint="Пароль"
            android:textColorHint="@color/grey"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:text="Войти"
            android:textAllCaps="false"
            android:layout_marginTop="16dp"/>
    </LinearLayout>

</RelativeLayout>