<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingBottom="24dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
    android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/editor"/>

    <LinearLayout
        android:id="@+id/editor"
        android:padding="8sp"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="64sp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text"
            android:layout_width="0sp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:hint="Введите текст"/>

        <ImageView
            android:layout_marginRight="6sp"
            android:id="@+id/send"
            android:layout_gravity="center"
            android:layout_width="32sp"
            android:layout_height="36sp"
            android:src="@drawable/send"/>
    </LinearLayout>

</RelativeLayout>
