<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:background="@color/white">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/close_btn"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/remove"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Регистрация прошла успешно!"
            />

    <TextView
        android:layout_marginTop="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="17dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="На ваш e-mail было отправлено письмо с сылкой на подтверждение аккаунта."/>

    <ImageView
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/success_reg"/>
    </LinearLayout>
</RelativeLayout>