<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="8dp"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="36dp"
    android:paddingRight="36dp"
    android:paddingTop="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_marginBottom="8dp"
            android:id="@+id/close_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/remove"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="Регистрация"/>


        <EditText
            android:hint="Введите имя и фамилию"
            android:layout_marginTop="4dp"
            android:typeface="normal"
            android:textSize="14sp"
            android:id="@+id/imya"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:hint="Введите номер телефона"
            android:layout_marginTop="4dp"
            android:typeface="normal"
            android:textSize="14sp"
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:hint="Введите почту для регистрации"
            android:layout_marginTop="4dp"
            android:typeface="normal"
            android:textSize="14sp"
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:hint="Введите пароль"
            android:layout_marginTop="4dp"
            android:typeface="normal"
            android:inputType="textPassword"
            android:textSize="14sp"
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_marginTop="24dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:id="@+id/btn_next"
            android:text="Продолжить"/>

    </LinearLayout>

</FrameLayout>