<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Войдите или зарегистрируйтесь,\n чтобы управлять своими объявлениями и размещать новые"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_next"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:textSize="14sp"
        android:textAllCaps="false"
        android:text="Войти или зарегистрироваться"/>
    </LinearLayout>

</RelativeLayout>