<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_marginLeft="12dp"
                android:layout_marginTop="16dp"
                android:id="@+id/close_btn"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/back_arrow"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:text="Новое объявление"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"/>

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="График работы"></TextView>

            <EditText
                android:inputType="date"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/grafic"
                android:textColorHint="@color/grey"
                android:layout_marginLeft="20dp"
                android:textSize="14sp"
                android:hint="Выбрать"/>


            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Подработка"/>

            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/podrabotka_yes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Да"
                    android:textAllCaps="false"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/podrabotka_no"
                    android:text="Нет"
                    android:textColor="@color/black"
                    android:textAllCaps="false"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>


            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Удаленная работа"/>

            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/udalenka_yes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Да"
                    android:textAllCaps="false"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/udalenka_no"
                    android:text="Нет"
                    android:textColor="@color/black"
                    android:textAllCaps="false"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Опыт работы"></TextView>

            <EditText
                android:inputType="date"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/exp"
                android:textColorHint="@color/grey"
                android:layout_marginLeft="20dp"
                android:textSize="14sp"
                android:hint="Выбрать"/>

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Место работы"></TextView>

            <EditText
                android:inputType="date"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/address"
                android:textColorHint="@color/grey"
                android:layout_marginLeft="20dp"
                android:textSize="14sp"
                android:hint="Укажите место"/>

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Зарплата"/>
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="@color/black"
                android:text="Чтобы указать точную сумму, напишите ее в обоих полях."/>
            <LinearLayout
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:layout_weight="1"
                    android:inputType="date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/ot_price"
                    android:textColorHint="@color/grey"
                    android:textSize="14sp"
                    android:hint="от, ₽"/>


                <EditText
                    android:layout_weight="1"
                    android:inputType="date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/do_price"
                    android:textColorHint="@color/grey"
                    android:layout_marginLeft="20dp"
                    android:textSize="14sp"
                    android:hint="до, ₽"/>
            </LinearLayout>
            <EditText
                android:inputType="date"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/offen_period"
                android:textColorHint="@color/grey"
                android:layout_marginLeft="20dp"
                android:textSize="14sp"
                android:hint="Выбрать"/>

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Частота выплат"/>
            <EditText
                android:inputType="date"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/offen"
                android:textColorHint="@color/grey"
                android:layout_marginLeft="20dp"
                android:textSize="14sp"
                android:hint="Выбрать"/>
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="@color/grey"
                android:text="Четверть кандидатов хотят получтаь оплату каждый день или за час работы."/>
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Логотип"></TextView>



            <FrameLayout
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/add_photo"
                android:layout_gravity="start"
                android:layout_width="140dp"
                android:background="@color/grey"
                android:layout_height="90dp"
                android:gravity="center">

                <ImageView
                    android:paddingTop="8dp"
                    android:layout_gravity="center"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/camera_svgrepo_com"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Добавить фото"
                    android:gravity="center"/>
            </FrameLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/next_btn"
                android:textAllCaps="false"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Продолжить"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>