<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:id="@+id/close_btn"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/back_arrow"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:text="Основное"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"/>



        <ImageView
            android:visibility="gone"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:id="@+id/image"/>
        <FrameLayout
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/add_photo"
            android:layout_gravity="start"
            android:layout_width="140dp"
            android:background="@color/grey"
            android:layout_height="90dp"
            android:gravity="center">

            <ImageView
                android:paddingTop="8dp"
                android:layout_gravity="center"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/camera_svgrepo_com"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Добавить фото"
                android:gravity="center"/>
        </FrameLayout>


        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Пол"/>

<LinearLayout
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/woman"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Женский"
        android:textAllCaps="false"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/man"
        android:text="Мужской"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
</LinearLayout>



        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Дата рождения"></TextView>

        <EditText
            android:inputType="date"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/date_birth"
            android:textColorHint="@color/grey"
            android:layout_marginLeft="20dp"
            android:textSize="14sp"
            android:hint="Введите значение"/>


        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Гражданство"></TextView>

        <EditText
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/grazhdanstvo"
            android:textColorHint="@color/grey"
            android:layout_marginLeft="20dp"
            android:textSize="14sp"
            android:hint="Введите значение"/>

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Тип занятости"/>
        <CheckBox
            android:textSize="14sp"
            android:id="@+id/osnova"
            android:paddingLeft="5dp"
            android:layout_marginLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="center_vertical"
            android:text="Основная работа"/>
        <CheckBox
            android:textSize="14sp"
            android:id="@+id/dop"
            android:paddingLeft="5dp"
            android:layout_marginLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="center_vertical"
            android:text="Подработка"/>

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Статус поиска"/>

        <EditText
            android:id="@+id/change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:hint="Выбрать"
            android:textSize="14sp"
            android:textColorHint="@color/grey"/>

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Возможность выйти на работу завтра"/>
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/yes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Есть"
                android:textAllCaps="false"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/no"
                android:text="Нет"
                android:textColor="@color/black"
                android:textAllCaps="false"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/next_btn"
            android:textAllCaps="false"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Продолжить"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>